<!DOCTYPE html> 
<html> 
<head lang="en"> 
  <meta charset="UTF-8"> 
  <title>DATE</title> 
      <link rel="shortcut icon" type="img/x-icon" href="./img/11.png">
  <style type="text/css">
        .{margin: 0; padding: 0;}
      body{font-family:'돋움'; }
      #container {
        width: 1200px;
        margin: 0px auto;
        padding: 20px;}
        #login{list-style: none;
          padding-right: 50px;
           cursor: pointer;
       border-style: hidden; text-decoration: none;   padding: 5; text-align: right;}
       #login li a{font-size: 20px; float: right;
              margin-right: 40px; display: block;}
        #nav {list-style-type: none;
      margin: 0;
      padding: 0;}
    #nav li { float: left; font-size: 20px;
              margin-right: 40px;}
    #nav li a {display: block; 
       border-style: hidden; text-decoration: none;
      padding: 10px; text-align: center; }
        #nav a { text-decoration: none; color: navy;
        font-weight: bolder; }
    #nav li a:hover { font-weight: bold;
    background-color: pink;
    color: white; cursor: pointer;}
      #header { padding: 20px;
        margin-bottom: 20px; text-align: center;
        border: 0px solid #bcbcbc; }
           #content { width: 820px;
            padding: 20px;
            margin-bottom: 20px; 
            float: left;}
      #sidebar { width: 260px;
        padding: 20px;
        margin-bottom: 20px;
        float: right; margin-top: 10px; }
      #footer { clear: both;
        padding: 20px;
        background-color: right; float: left; text-align: left;}
        a{text-decoration: none;}
        a:link { color: red; text-decoration: none;}
        a:visited { color: black; text-decoration: none;}
      th  {color:white; padding:3px;}
      table{width: 1000px; height: 600px; margin-top: 20px;}
td  {background-color:white; padding:3px; text-align:center; font-size:12px;
      text-align: left; font-size: 20px; }
table {background-color:navy; border:1px solid #000000;table-layout: fixed;}
.group {text-align:center; width:643; }
.sun {color:#FF0000; font-weight: bold;}
.sat {color:#0000FF;}
.month {font-weight:bold; font-size:13px;}
.red{ font-weight: bolder;}</style>

</head> 
<body> 
      <div id="container">
      <div id="header">
       <a href="index.html"><img src="./img/logo.png" width="600" ></a>
      </div>
      <ul id="nav">
    <li><a href="index.html">Home</a></li>
    <li><a>공지사항</a></li>
    <li><a href="date1.html">스케줄</a></li>
    <li><a>커뮤니티</a></li>
    <li><a>이미지</a></li>
    <li><a>비디오</a></li> </ul>
    <ul id="login">
        <li><a> Login</a></li>
        <li><a>ㅣ </a></li>
        <li><a href="login.html">Join</a></li> </ul>
          <div class='group'>

            <span style='padding:5px; float:left;'>
              <p><p><p>  <div class='month'><h2>◀        2019년 12월        ▶</h2></div>
                <div>
                    <table cellpadding='0' cellspacing='1'>
                        <tr>
<th>일</th>
<th>월</th>
<th>화</th>
<th>수</th>
<th>목</th>
<th>금</th>
<th>토</th>
                        </tr>
                        <tr>
<td class='sun'>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td class='sat'>7</td>
                        </tr>
                        <tr>
<td class='sun'>8</td>
<td class="red">9  <img src="img/cake.png" width="30"> <br>VIVI birthday</td>
<td>10</td>
<td>11</td>
<td>12</td>
<td>13</td>
<td class="red">14<br>［Meet＆Up］<br> concert</td>
                        </tr>
                        <tr>
<td class='sun'>15</td>
<td>16</td>
<td>17</td>
<td>18</td>
<td>19</td>
<td>20</td>
<td class='sat'>21</td>
                        </tr>
                        <tr>
<td class='sun'>22</td>
<td>23</td>
<td>24</td>
<td class="sun">25<br>X-mas <img src="img/tree.png" width="30"></td>
<td>26</td>
<td>27</td>
<td class='sat'>28</td>
                        </tr>
                        <tr>
<td class='sun'>29</td>
<td>30</td>
<td>31</td>
<td></td>
<td></td>
<td> </td>
<td class='sat'></td>
                        </tr>
</table>
                             <div id="footer">
     <br> Twitter ㅣ @loonatheworld
     <br> Youtube ㅣ loonatheworld
     <p>
      <br> <img src="./img/footer2.png" width="150">
      <p> ©Copyright BlockBerryCreative, 2019.
      </div>
</body> 
</html> 