<!DOCTYPE html>
<html>
<title>Profile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="hom/w3.css">    <link rel="shortcut icon" type="img/x-icon" href="./img/11.png">

    <style>
      .{margin: 0; padding: 0;}
      body{font-family:'돋움'; }
      #container {
        width: 1200px;
        margin: 0px auto;
        padding: 20px;}
        #login{list-style: none;
          padding-right: 50px;
           cursor: pointer;
       border-style: hidden; text-decoration: none;   padding: 5; text-align: right;}
       #login li a{font-size: 20px; float: right;
              margin-right: 40px; display: block;}
        #nav {list-style-type: none;
      margin: 0;
      padding: 0; margin-bottom: 100px;}
    #nav li { float: left; font-size: 20px;
              margin-right: 40px; margin-left: 20px;}
    #nav li a {display: block; 
       border-style: hidden; text-decoration: none;
      padding: 10px; text-align: center; }
        #nav a { text-decoration: none; color: navy;
        font-weight: bolder; }
    #nav li a:hover { font-weight: bold;
    background-color: pink;
    color: white; cursor: pointer;}
      #header { padding: 20px;
        margin-bottom: 20px; text-align: center;
        border: 0px solid #bcbcbc; }
           #content { width: 820px;
            padding: 20px;
            margin-bottom: 20px; 
            float: left;}
      #sidebar { width: 260px;
        padding: 20px;
        margin-bottom: 20px;
        float: right; margin-top: 10px; }
      #footer { clear: both;
        padding: 20px;
        background-color: right;}
        a{text-decoration: none;}
        a:link { color: red; text-decoration: none;}
        a:visited { color: black; text-decoration: none;}
        img{cursor: pointer;}
            </style>
<body>
      <ul id="login">
        <li><a> Login</a></li>
        <li><a>ㅣ </a></li>
        <li><a href="login.html">Join</a></li> </ul>
<div id="container">
      <div id="header">
       <a href="index.html"><img src="./img/logo.png" width="600" ></a>
      </div>
      <ul id="nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="gong.html">공지사항</a></li>
    <li><a href="date1.html">스케줄</a></li>
    <li><a>커뮤니티</a></li>
    <li><a href="gal.html">프로필</a></li>
    <li><a href="video.html">비디오</a></li> </ul>

</ul> 
<div class="w3-row-padding w3-margin-top">
  <div class="w3-third">
    <div class="w3-card">
      <a href="gal/hee.jpg"><img src="gal/hee.jpg" style="width:100%"></a>
      <div class="w3-container">
        <h5>HeeJin</h5>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <a href="gal/hyun.jpg"><img src="gal/hyun.jpg" style="width:100%"></a>
      <div class="w3-container">
        <h5>HyunJin</h5>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <a href="gal/has.jpg"><img src="gal/has.jpg" style="width:100%"></a>
      <div class="w3-container">
        <h5>HaSeul</h5>
      </div>
    </div>
  </div>
</div>

<div class="w3-row-padding w3-margin-top">
  <div class="w3-third">
    <div class="w3-card">
      <a href="gal/vi.jpg"><img src="gal/vi.jpg" style="width:100%"></a>
      <div class="w3-container">
        <h5>ViVi</h5>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <a href="gal/yu.jpg"><img src="gal/yu.jpg" style="width:100%"></a>
      <div class="w3-container">
        <h5>YeoJin</h5>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
     <a href="gal/rip.jpg"> <img src="gal/rip.jpg" style="width:100%"></a>
      <div class="w3-container">
        <h5>Kim Lip</h5>
      </div>
    </div>
  </div>
</div>
<div class="w3-row-padding w3-margin-top">
  <div class="w3-third">
    <div class="w3-card">
     <a href="gal/chu.jpg"> <img src="gal/chu.jpg" style="width:100%"></a>
      <div class="w3-container">
        <h5>Chuu</h5>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
    <a href="gal/jung.jpg">  <img src="gal/jung.jpg" style="width:100%"></a>
      <div class="w3-container">
        <h5>JinSoul</h5>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
     <a href="gal/re.jpg"><img src="gal/re.jpg" style="width:100%"></a>
      <div class="w3-container">
        <h5>Choerry</h5>
      </div>
    </div>
  </div>
</div>

<div class="w3-row-padding w3-margin-top">
  <div class="w3-third">
    <div class="w3-card">
     <a href="gal/iv.jpg"> <img src="gal/iv.jpg" style="width:100%"></a>
      <div class="w3-container">
        <h5>Yves</h5>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <a href="gal/one.jpg"><img src="gal/one.jpg" style="width:100%"></a>
      <div class="w3-container">
        <h5>Go Won</h5>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
     <a href="gal/he.jpg"> <img src="gal/he.jpg" style="width:100%"></a>
      <div class="w3-container">
        <h5>Olivia Hye</h5>
      </div>
    </div>
  </div>
</div>
      <div id="footer">
     <br> Twitter ㅣ @loonatheworld    
     <br> Youtube ㅣ loonatheworld
     <p>
      <br> <img src="./img/footer2.png" width="150">
      <p> ©Copyright BlockBerryCreative, 2019. 
      </div>

</body>
</html>
