<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LOONA</title>
    <link rel="shortcut icon" type="img/x-icon" href="./img/11.png">
    <style>
    	.{margin: 0; padding: 0;}
    	body{font-family:'돋움'; }
      #container {
        width: 1200px;
        margin: 0px auto;
        padding: 20px;}
        #login{list-style: none;
        	padding-right: 50px;
        	 cursor: pointer;
       border-style: hidden; text-decoration: none;   padding: 5; text-align: right;}
       #login li a{font-size: 20px; float: right;
              margin-right: 40px; display: block;}
      	#nav {list-style-type: none;
			margin: 0;
			padding: 0;}
		#nav li { float: left; font-size: 20px;
              margin-right: 40px;}
		#nav li a {display: block; 
			 border-style: hidden; text-decoration: none;
			padding: 10px; text-align: center; }
        #nav a { text-decoration: none; color: navy;
        font-weight: bolder; }
		#nav li a:hover { font-weight: bold;
    background-color: pink;
    color: white; cursor: pointer;}
      #header { padding: 20px;
        margin-bottom: 20px; text-align: center;
        border: 0px solid #bcbcbc; }
           #content { width: 820px;
            padding: 20px;
            margin-bottom: 20px; 
            float: left;}
      #sidebar { width: 260px;
        padding: 20px;
        margin-bottom: 20px;
        float: right; margin-top: 10px; }
      #footer { clear: both;
        padding: 20px;
        background-color: right;}
        a{text-decoration: none;}
        a:link { color: red; text-decoration: none;}
        a:visited { color: black; text-decoration: none;}
            </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
       <a href="index.html"><img src="./img/logo.png" width="600" ></a>
      </div>
      <ul id="nav">
    <li><a href="index.html">Home</a></li>
    <li><a>공지사항</a></li>
    <li><a href="date1.html">스케줄</a></li>
    <li><a>커뮤니티</a></li>
    <li><a href="gal.html">이미지</a></li>
    <li><a>비디오</a></li> </ul>
    <ul id="login">
        <li><a> Login</a></li>
        <li><a>ㅣ </a></li>
        <li><a href="login.html">Join</a></li> </ul>
</ul> 
      <div id="content">
        <p>
 <img src="./img/main.jpg" width="850" height="550">
        </p>       <p><p><table class='wiki'>
<tr>
<td style='background-color:#F7941D'>
<a class='wiki'  title='이달의 소녀 X 심화학습반'>
<strong><span style="text-shadow:0 0 8px #FFFFFF; color:#FFFFFF;"> 이달의 소녀 X 심화학습반  &nbsp;&nbsp;&nbsp;&nbsp;</strong></a><br><div style="display: inline; padding: 2px 3px; border-radius: 3px; background: #FFFFFF; font-size: .6em"><span class='wikiColor' style='color:#f7941d'><strong>영상회</strong></span></div> <strong><span class='wikiSize size-s4'><span style="color:#FFF;">18.02.03</span></strong>
</td>
<td style='background-color:#EB5171'>
<a class='wiki' title='CINEMA THEORY : Up &amp; Line'>
<strong><span style="text-shadow:0 0 8px #FFFFFF; color:#FFFFFF;"> CINEMA THEORY : Up & Line &nbsp;&nbsp; &nbsp;&nbsp;</strong></a><br><div style="display: inline; padding: 2px 3px; border-radius: 3px; background: #FFFFFF; font-size: .6em"><span class='wikiColor' style='color:#eb5171'><strong>영상회</strong></span></div> <strong><span class='wikiSize size-s4'><span style="color:#FFF;">18.03.17</span></strong>
</td>
<td style='background-color:#F81543'>
<a class='wiki'  title='PREMIER GREETING : Line &amp; Up'>
<strong><span style="text-shadow:0 0 8px #FFFFFF; color:#FFFFFF;"> PREMIER GREETING : Line & Up</strong></a><br><div style="display: inline; padding: 2px 3px; border-radius: 3px; background: #FFFFFF; font-size: .6em"><span class='wikiColor' style='color:#f81543'><strong>팬미팅</strong></span></div> <strong><span class='wikiSize size-s4'><span style="color:#FFF;">18.06.02~03</span></strong>
</td>
<td style='background-color:#EB5171'>
<a class='wiki'  title='Up &amp; Line'>
<strong><span style="text-shadow:0 0 8px #FFFFFF; color:#FFFFFF;"> CINEMA THEORY : Up & Line in BUSAN</strong></a><br><div style="display: inline; padding: 2px 3px; border-radius: 3px; background: #FFFFFF; font-size: .6em"><span class='wikiColor' style='color:#eb5171'><strong>영상회</strong></span></div> <strong><span class='wikiSize size-s4'><span style="color:#FFF;">18.07.07</span></strong>
</td>
</tr>
</div>
<tr>
<td style='background-color:#8F76C7'>
<a class='wiki' title='LOONAbirth'>
<strong><span style="text-shadow:0 0 8px #FFFFFF; color:#FFFFFF;"> LOONAbirth</strong></a><br><div style="display: inline; padding: 2px 3px; border-radius: 3px; background: #FFFFFF; font-size: .6em"><span class='wikiColor' style='color:#8f76c7'><strong>데뷔 콘서트</strong></span></div> <strong><span class='wikiSize size-s4'><span style="color:#FFF;">18.08.19</span></strong>
</td>
<td style='background-color:#FE1696'>
<a class='wiki' title='LOONA STUDIO'>
<strong><span style="text-shadow:0 0 8px #FFFFFF; color:#FFFFFF;"> LOONA STUDIO</strong></a><br><div style="display: inline; padding: 2px 3px; border-radius: 3px; background: #FFFFFF; font-size: .6em"><span class='wikiColor' style='color:#fe1696'><strong>보라콘</strong></span></div> <strong><span class='wikiSize size-s4'><span style="color:#FFF;">18.11.23~25</span></strong>
</td>
<td style='background-color:#e71465'>
<a class='wiki' title='LOONAVERSE'>
<strong><span style="text-shadow:0 0 8px #FFFFFF; color:#FFFFFF;"> LOONAVERSE</strong></a><br><div style="display: inline; padding: 2px 3px; border-radius: 3px; background: #FFFFFF; font-size: .6em"><span class='wikiColor' style='color:#e71465'><strong>콘서트</strong></span></div> <strong><span class='wikiSize size-s4'><span style="color:#FFF;">19.02.16~17</span></strong>
</td>
<td style='background-color:#FDCC03'>
<a class='wiki' title='PREMIER GREETING : Meet &amp; Up'>
<strong><span style="text-shadow:0 0 8px #FFFFFF; color:#FFFFFF;"> PREMIER GREETING : Meet & Up</strong></a><br><div style="display: inline; padding: 2px 3px; border-radius: 3px; background: #FFFFFF; font-size: .6em"><span class='wikiColor' style='color:#fdcc03'><strong>팬미팅</strong></span></div> <strong><span class='wikiSize size-s4'><span style="color:#FFF;">19.12.14</span></strong>
</td></tr></span></strong></table>  
      </div>
      <div id="sidebar">
        <img src="./img/benu.png" width="220">
        
      </div>
      <div id="footer">
     <br> Twitter ㅣ @loonatheworld    
     <br> Youtube ㅣ loonatheworld
     <p>
      <br> <img src="./img/footer2.png" width="150">
      <p> ©Copyright BlockBerryCreative, 2019. 
      </div>
    </div>
  </body>
</html>