<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	   .{margin: 0; padding: 0;}
    	body{font-family:'돋움'; }
      #container {
        width: 1200px;
        margin: 0px auto;
        padding: 20px;}
        #login{list-style: none;
        	padding-left: 0; 
        	float: right; cursor: pointer;}
      	#nav {list-style-type: none;
			margin: 0;
			padding: 0;}
		#nav li { float: left; font-size: 20px;
              margin-right: 40px;}
		#nav li a {display: block; 
			 border-style: hidden; text-decoration: none;
			padding: 10px; text-align: center; }
        a { text-decoration: none; color: navy;
        font-weight: bolder; }
		#nav li a:hover { font-weight: bold;
    background-color: pink;
    color: white; cursor: pointer;}
      #header { padding: 20px;
        margin-bottom: 20px; text-align: center;
        border: 0px solid #bcbcbc; }
           #content { width: 1420px;
            padding: 20px;
            margin-bottom: 20px;
            float: left;}

    #login-form{width:200px;
         margin:100px auto;
         border: 2px solid gray;
         border-radius: 10px;
         padding: 15px; float: center;}
         #login-form input, #login-form label{ display:block;}
         #login-form label{ margin-top: 10px;}
         #login-form input{ margin-top: 5px;}
         #login-form input[type='image']{margin: 10px auto;}
    </style>

</head>
<body>
    <div id="container">
      <div id="header">
        <img src="C:\Users\USER\Desktop\까치\logo.jpg" width="600">
      </div>
      <ul id="nav">
    <li><a href="index.html">Home</a></li>
    <li><a>공지사항</a></li>
    <li><a>스튜디오</a></li>
    <li><a>커뮤니티</a></li>
    <li><a>이미지</a></li>
    <li><a>비디오</a></li>
    <ul id="login">
        <li> Login</li>
        <li>ㅣ </li>
        <li>Join</li>
    </ul>
</ul> 
      <div id="content">
        <h2>Login</h2>
        <p>  <form id="login-form" method="post">
                  <label class="legend">아이디</label>
                  <input name="userid" type="text">
                  <label class="legend">패스워드</label> 
                  <input name="passwprd" type="password"> 
          <input type="image" src="C:\Users\USER\Desktop\까치\login.png"
          value="로그인">
         </form>
        </p>
      </div>

    </div>
</body>
</html>